<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="SC" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">   
<!-- METADATA -->
	<dc:type>scriptable-component</dc:type>
	<dc:title>The PubCoder Feature Showcase</dc:title>
	<dc:creator>PubCoderImageGallery</dc:creator>
	<dc:identifier id="SC">urn:isbn:9781234567890</dc:identifier>
	<dc:description>A Scriptable Component</dc:description>
	<dc:publisher>PubCoder Srl</dc:publisher>
	<dc:date>2015-05-07</dc:date>
	<dc:rights>© 2015 PubCoder Srl</dc:rights>
	<dc:language>en</dc:language>
    <meta property="epubsc:version">1.0</meta>
	<meta property="epubsc:scripted">true</meta>
	<meta property="epubsc:local-storage-required">false</meta>
	<meta property="epubsc:network-access-required">false</meta>
	<meta property="epubsc:params-required">false</meta>
	<meta property="epubsc:viewport">width=1024, height=768</meta>
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2015-05-07T08:46:47Z</meta>
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		
		
<!-- FONTS -->		
		<item id="font4" href="fonts/Droid-Sans-700.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
	    <item id="jquery" href="js/jquery.js" media-type="text/javascript" />
	   	<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
	   	<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
	   	<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
	   	<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
<item id="obj7086_image" href="assets/images/obj7086_image.jpeg" media-type="image/jpeg"/>
<item id="image22" href="assets/images/IMG_2505.jpg" media-type="image/jpeg"/>
<item id="image23" href="assets/images/IMG_0595.JPG" media-type="image/jpeg"/>
<item id="image24" href="assets/images/IMG_0580.JPG" media-type="image/jpeg"/>
<item id="image25" href="assets/images/IMG_0464.JPG" media-type="image/jpeg"/>
<item id="image26" href="assets/images/IMG_0474.JPG" media-type="image/jpeg"/>
<item id="image27" href="assets/images/IMG_0477.JPG" media-type="image/jpeg"/>
<item id="image28" href="assets/images/IMG_0505.JPG" media-type="image/jpeg"/>
<item id="image29" href="assets/images/IMG_0516.JPG" media-type="image/jpeg"/>
<item id="image30" href="assets/images/IMG_0546.JPG" media-type="image/jpeg"/>
<!--page 1: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/1/page.xhtml"/>
  </guide>	
</package>
