<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2015-06-15T12:31:51Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Scriptable Components messaging API sample</dc:title>
	<dc:creator>Paolo Albert</dc:creator>
	<dc:description>A book for testing PubCoder functionalities</dc:description>
	<dc:publisher>PubCoder Srl</dc:publisher>
	<dc:date>2015-06-15</dc:date>
	<dc:rights>© 2014 PubCoder Srl</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">SC-Messaging-Api</dc:identifier>
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/cover.jpg" media-type="image/jpeg"/>
		<item id="Cabin-Sketch-700" href="fonts/Cabin-Sketch-700.ttf" media-type="application/x-font-truetype"/>
		<item id="Cabin-Sketch-regular" href="fonts/Cabin-Sketch-regular.ttf" media-type="application/x-font-truetype"/>
		<item id="Calligraffitti-regular" href="fonts/Calligraffitti-regular.ttf" media-type="application/x-font-truetype"/>
		<item id="Droid-Sans-700" href="fonts/Droid-Sans-700.ttf" media-type="application/x-font-truetype"/>
		<item id="Droid-Sans-regular" href="fonts/Droid-Sans-regular.ttf" media-type="application/x-font-truetype"/>
	<!--page 1-->
		<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
		<item id="page1" href="assets/1/page.xhtml" media-type="application/xhtml+xml"/>
		<item id="obj7302_image" href="assets/images/obj7302_image.png" media-type="image/png"/>
	<!--page 1: end-->
	<!--page 2-->
		<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
		<item id="page2" href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="obj7129_image" href="assets/images/obj7129_image.jpeg" media-type="image/jpeg"/>
	<!--page 2: end-->
	<!--components-->

	<!--QUIZ 1-->
		<item id="c277594c-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz1/styles.css" media-type="text/css"/>
		<item id="c2775f32-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz1/actions.js" media-type="text/javascript" />
		<item id="c2776108-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	<!--QUIZ 1: end-->
	<!--QUIZ 2-->
		<item id="c2776298-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz2/styles.css" media-type="text/css"/>
		<item id="c27765ea-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz2/actions.js" media-type="text/javascript" />
		<item id="c277677a-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	<!--QUIZ 2: end-->
	<!--QUIZ 3-->
		<item id="c27768ec-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz3/styles.css" media-type="text/css"/>
		<item id="c2776afe-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz3/actions.js" media-type="text/javascript" />
		<item id="c2776ea0-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/Quiz3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	<!--QUIZ 3: end-->
	<!--QUIZ RESULT-->
		<item id="c2777026-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/QuizResult/styles.css" media-type="text/css"/>
		<item id="c277718e-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/QuizResult/actions.js" media-type="text/javascript" />
		<item id="c27772f6-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/QuizResult/page.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
	<!--QUIZ RESULT: end-->
	<!-- IMAGES -->	
		<item id="c277765c-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-check-off.png" media-type="image/png"/>
		<item id="c277781e-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-check-on.png" media-type="image/png"/>
		<item id="c2777990-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-check-right.png" media-type="image/png"/>
		<item id="c2777af8-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="c2777e90-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="c2778016-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="c2778174-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="c27782e6-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="c27786ec-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-next.png" media-type="image/png"/>
		<item id="c2778872-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-prev.png" media-type="image/png"/>
		<item id="c27789e4-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="c27790d8-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/images/scquiz-check-missed.png" media-type="image/png"/>
		
<!-- FONTS -->		
		<item id="c2778b4c-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/fonts/Cabin-Sketch-700.ttf" media-type="application/x-font-truetype"/>
		<item id="c2778cb4-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/fonts/Cabin-Sketch-regular.ttf" media-type="application/x-font-truetype"/>
		<item id="c2779286-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/fonts/Calligraffitti-regular.ttf" media-type="application/x-font-truetype"/>
		<item id="c277940c-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/fonts/Droid-Sans-700.ttf" media-type="application/x-font-truetype"/>
		<item id="c2779574-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/fonts/Droid-Sans-regular.ttf" media-type="application/x-font-truetype"/>
<!-- CSS -->
		<item id="c277993e-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/css/general.styles.css" media-type="text/css"/>
<!-- JAVASCRIPT -->
		<item id="c2779ac4-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.js" media-type="text/javascript" />
		<item id="c2779c22-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.jgestures.js" media-type="text/javascript" />
       	<item id="c2779d94-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.ui.js" media-type="text/javascript" />
		<item id="c277a226-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.touchpunch.js" media-type="text/javascript" />
		<item id="c277a3ca-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.scrollTo-min.js" media-type="text/javascript" />
		<item id="c277a53c-22e9-11e5-b5f7-727283247c7f" href="components/PubCoder/shared/js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="c277a6ae-22e9-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/jquery.move.js' media-type="text/javascript" />
		<item id="c277aa96-22e9-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="c277ac26-22e9-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="c277ad8e-22e9-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="d49d5e40-22ea-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/general.functions.js' media-type="text/javascript" />
		<item id="d49d614c-22ea-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/shake.js' media-type="text/javascript" />
		<item id="d49d64e4-22ea-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="d49d678c-22ea-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/quiz-multi.js' media-type="text/javascript" />
		<item id="d49d6908-22ea-11e5-b5f7-727283247c7f" href='components/PubCoder/shared/js/SCPubSubAPI.js' media-type="text/javascript" />
	


	<!--components: end-->
	</manifest>
			<!-- embed Quiz1 Scriptable Component  -->
		<collection role="scriptable-component">
        	<metadata>
	        	<dc:type>scriptable-component</dc:type>
				<dc:title>PubCoder Quiz 1</dc:title>
				<dc:creator>PubCoderQuiz</dc:creator>
				<dc:description>A Scriptable Component</dc:description>
				<dc:publisher>PubCoder Srl</dc:publisher>
				<dc:date>2015-06-24</dc:date>
				<dc:rights>© 2015 PubCoder Srl</dc:rights>
				<dc:language>en</dc:language>
			    <meta property="epubsc:version">1.0</meta>
				<meta property="epubsc:scripted">true</meta>
				<meta property="epubsc:local-storage-required">false</meta>
				<meta property="epubsc:network-access-required">false</meta>
				<meta property="epubsc:params-required">false</meta>
				<meta property="epubsc:viewport">width=407, height=272</meta>
				<meta name="generator" content="PubCoder for Scriptable Components"/>
			</metadata>

			<collection role="manifest">
				<link href="components/PubCoder/Quiz1/styles.css">
				<link href="components/PubCoder/Quiz1/actions.js"/>
				<link href="components/PubCoder/shared/images/scquiz-check-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-next.png"/>
				<link href="components/PubCoder/shared/images/scquiz-prev.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-missed.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-missed.png"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Calligraffitti-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-regular.ttf"/>
				<link href="components/PubCoder/shared/css/general.styles.css"/>
				<link href="components/PubCoder/shared/js/jquery.js" />
				<link href="components/PubCoder/shared/js/jquery.jgestures.js" />
		       	<link href="components/PubCoder/shared/js/jquery.ui.js" />
				<link href="components/PubCoder/shared/js/jquery.touchpunch.js" />
				<link href="components/PubCoder/shared/js/jquery.scrollTo-min.js" />
				<link href="components/PubCoder/shared/js/jquery.easie-min.js" />
				<link href='components/PubCoder/shared/js/jquery.move.js' />
				<link href='components/PubCoder/shared/js/jquery.SCswipe.js' />
				<link href='components/PubCoder/shared/js/jquery-css-transform.js' />
				<link href='components/PubCoder/shared/js/jquery-animate-css-rotate-scale.js'/>
				<link href='components/PubCoder/shared/js/general.functions.js'/>
				<link href='components/PubCoder/shared/js/shake.js'/>
				<link href='components/PubCoder/shared/js/idangerous.swiper-2.3.js'/>
				<link href='components/PubCoder/shared/js/quiz-multi.js'/>
			</collection>
			<link href="components/PubCoder/Quiz1/page.xhtml"/>
		</collection>
	<!-- embed Quiz1 Scriptable Component: END  -->
	<!-- embed Quiz2 Scriptable Component  -->
	<collection role="scriptable-component">
        	<metadata>
	        	<dc:type>scriptable-component</dc:type>
				<dc:title>PubCoder Quiz 2</dc:title>
				<dc:creator>PubCoderQuiz</dc:creator>
				<dc:description>A Scriptable Component</dc:description>
				<dc:publisher>PubCoder Srl</dc:publisher>
				<dc:date>2015-06-24</dc:date>
				<dc:rights>© 2015 PubCoder Srl</dc:rights>
				<dc:language>en</dc:language>
			    <meta property="epubsc:version">1.0</meta>
				<meta property="epubsc:scripted">true</meta>
				<meta property="epubsc:local-storage-required">false</meta>
				<meta property="epubsc:network-access-required">false</meta>
				<meta property="epubsc:params-required">false</meta>
				<meta property="epubsc:viewport">width=407, height=272</meta>
				<meta name="generator" content="PubCoder for Scriptable Components"/>
			</metadata>

			<collection role="manifest">
				<link href="components/PubCoder/Quiz2/styles.css">
				<link href="components/PubCoder/Quiz2/actions.js"/>
				<link href="components/PubCoder/shared/images/scquiz-check-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-next.png"/>
				<link href="components/PubCoder/shared/images/scquiz-prev.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-missed.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-missed.png"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Calligraffitti-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-regular.ttf"/>
				<link href="components/PubCoder/shared/css/general.styles.css"/>
				<link href="components/PubCoder/shared/js/jquery.js" />
				<link href="components/PubCoder/shared/js/jquery.jgestures.js" />
		       	<link href="components/PubCoder/shared/js/jquery.ui.js" />
				<link href="components/PubCoder/shared/js/jquery.touchpunch.js" />
				<link href="components/PubCoder/shared/js/jquery.scrollTo-min.js" />
				<link href="components/PubCoder/shared/js/jquery.easie-min.js" />
				<link href='components/PubCoder/shared/js/jquery.move.js' />
				<link href='components/PubCoder/shared/js/jquery.SCswipe.js' />
				<link href='components/PubCoder/shared/js/jquery-css-transform.js' />
				<link href='components/PubCoder/shared/js/jquery-animate-css-rotate-scale.js'/>
				<link href='components/PubCoder/shared/js/general.functions.js'/>
				<link href='components/PubCoder/shared/js/shake.js'/>
				<link href='components/PubCoder/shared/js/idangerous.swiper-2.3.js'/>
				<link href='components/PubCoder/shared/js/quiz-multi.js'/>
			</collection>
			<link href="components/PubCoder/Quiz2/page.xhtml"/>
		</collection>
	<!-- embed PubCoder Quiz2 Scriptable Component: END  -->
	<!-- embed Quiz3 Scriptable Component  -->
	<collection role="scriptable-component">
        	<metadata>
	        	<dc:type>scriptable-component</dc:type>
				<dc:title>PubCoder Quiz 3</dc:title>
				<dc:creator>PubCoderQuiz</dc:creator>
				<dc:description>A Scriptable Component</dc:description>
				<dc:publisher>PubCoder Srl</dc:publisher>
				<dc:date>2015-06-24</dc:date>
				<dc:rights>© 2015 PubCoder Srl</dc:rights>
				<dc:language>en</dc:language>
			    <meta property="epubsc:version">1.0</meta>
				<meta property="epubsc:scripted">true</meta>
				<meta property="epubsc:local-storage-required">false</meta>
				<meta property="epubsc:network-access-required">false</meta>
				<meta property="epubsc:params-required">false</meta>
				<meta property="epubsc:viewport">width=407, height=272</meta>
				<meta name="generator" content="PubCoder for Scriptable Components"/>
			</metadata>

			<collection role="manifest">
				<link href="components/PubCoder/Quiz2/styles.css">
				<link href="components/PubCoder/Quiz2/actions.js"/>
				<link href="components/PubCoder/shared/images/scquiz-check-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-next.png"/>
				<link href="components/PubCoder/shared/images/scquiz-prev.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-missed.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-missed.png"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Calligraffitti-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-regular.ttf"/>
				<link href="components/PubCoder/shared/css/general.styles.css"/>
				<link href="components/PubCoder/shared/js/jquery.js" />
				<link href="components/PubCoder/shared/js/jquery.jgestures.js" />
		       	<link href="components/PubCoder/shared/js/jquery.ui.js" />
				<link href="components/PubCoder/shared/js/jquery.touchpunch.js" />
				<link href="components/PubCoder/shared/js/jquery.scrollTo-min.js" />
				<link href="components/PubCoder/shared/js/jquery.easie-min.js" />
				<link href='components/PubCoder/shared/js/jquery.move.js' />
				<link href='components/PubCoder/shared/js/jquery.SCswipe.js' />
				<link href='components/PubCoder/shared/js/jquery-css-transform.js' />
				<link href='components/PubCoder/shared/js/jquery-animate-css-rotate-scale.js'/>
				<link href='components/PubCoder/shared/js/general.functions.js'/>
				<link href='components/PubCoder/shared/js/shake.js'/>
				<link href='components/PubCoder/shared/js/idangerous.swiper-2.3.js'/>
				<link href='components/PubCoder/shared/js/quiz-multi.js'/>
			</collection>
			<link href="components/PubCoder/Quiz3/page.xhtml"/>
		</collection>
	<!-- embed PubCoder Quiz2 Scriptable Component: END  -->
	<!-- embed QuizResult Scriptable Component  -->
	<collection role="scriptable-component">
        	<metadata>
	        	<dc:type>scriptable-component</dc:type>
				<dc:title>PubCoder Quiz Result</dc:title>
				<dc:creator>PubCoderQuizResult</dc:creator>
				<dc:description>A Scriptable Component</dc:description>
				<dc:publisher>PubCoder Srl</dc:publisher>
				<dc:date>2015-06-24</dc:date>
				<dc:rights>© 2015 PubCoder Srl</dc:rights>
				<dc:language>en</dc:language>
			    <meta property="epubsc:version">1.0</meta>
				<meta property="epubsc:scripted">true</meta>
				<meta property="epubsc:local-storage-required">false</meta>
				<meta property="epubsc:network-access-required">false</meta>
				<meta property="epubsc:params-required">false</meta>
				<meta property="epubsc:viewport">width=407, height=272</meta>
				<meta name="generator" content="PubCoder for Scriptable Components"/>
			</metadata>

			<collection role="manifest">
				<link href="components/PubCoder/QuizResult/styles.css">
				<link href="components/PubCoder/QuizResult/actions.js"/>
				<link href="components/PubCoder/shared/images/scquiz-check-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-off.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-on.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-right.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-wrong.png"/>
				<link href="components/PubCoder/shared/images/scquiz-next.png"/>
				<link href="components/PubCoder/shared/images/scquiz-prev.png"/>
				<link href="components/PubCoder/shared/images/scquiz-radio-missed.png"/>
				<link href="components/PubCoder/shared/images/scquiz-check-missed.png"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Cabin-Sketch-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Calligraffitti-regular.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-700.ttf"/>
				<link href="components/PubCoder/shared/fonts/Droid-Sans-regular.ttf"/>
				<link href="components/PubCoder/shared/css/general.styles.css"/>
				<link href="components/PubCoder/shared/js/jquery.js" />
				<link href='components/PubCoder/shared/js/general.functions.js'/>
			</collection>
			<link href="components/PubCoder/QuizResult/page.xhtml"/>
		</collection>
	<!--embed PubCoder Quiz2 Scriptable Component: END -->
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
		<itemref idref="page2" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
