<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" >
        <dc:title>Tiny Log</dc:title> 
        <dc:creator>Ric Wright</dc:creator> 
        <dc:date>2014-06-14</dc:date>
        <dc:subject>testfile</dc:subject>
        <dc:language>en-us</dc:language> 
        <dc:coverage>The Ether</dc:coverage> 
        <dc:rights>Public Domain</dc:rights> 
        <dc:publisher>Readium</dc:publisher> 
        <dc:identifier id="pub-id">urn:uuid:bdcce675-7f93-40ff-a1de-1682502fa270</dc:identifier>
        <meta property="dcterms:modified">2014-06-14T12:47:00Z</meta>
    </metadata>
    <manifest>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css"/>
        <item id="parent" href="parent.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="child" href="child.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="child2" href="child2.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
        <item id="eventBus-js" href="eventBus.js" media-type="text/javascript" />
        <item id="parent-js" href="parent.js" media-type="text/javascript" />
        <item id="child-js" href="child.js" media-type="text/javascript" />
        <item id="child2-js" href="child2.js" media-type="text/javascript" />
    </manifest>
    <spine>
        <itemref idref="parent"/>
    </spine>
</package>